/* app css stylesheet */
@import "common.less";
.bottomBorder {
    border-bottom: @border;
}

.resultwarntext {
    .generalText(#CC6600) !important;
    font-weight: bold;
    text-decoration: none !important;
}

.resultwarnlink {
    .generalText(#666666) !important;
    text-decoration: underline !important;
}

.items {
    list-style: none;
}

.thumb {
    float: left;
    margin: -0.5em 1em 1.5em 0;
    padding-bottom: 1em;
    height: 100px;
    width: 100px;
}

.items li {
    clear: both;
    height: 130px;
    padding-top: 15px;
}

.catalogLeftMenu {
    width:195px;
    min-width:195px;
}

.refinementBackground {
    background: -webkit-gradient(linear, left bottom, left top, from(#EAEAEA), to(#F7F7F7));
    background: -moz-linear-gradient(bottom, #EAEAEA, #F7F7F7);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFF7F7, endColorstr=#EAEAEA);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#FF7F7F7, endColorstr=#EAEAEA)";
}

.searchrefinementtop {
    .refinementBackground;
    padding:8px 7px 9px;
    border: @border;
    border-radius: 5px 5px 0 0;
    zoom:1;
    font-weight:bold;
    color:#707070;
    text-decoration: none;
}

.searchrefinementmiddle {
    padding:5px 7px 5px 7px;
    border-left: @border;
    border-right: @border;
    border-bottom: @border;
}

.searchrefinmentseparator {
    color: #E2E2E2;
    padding:5px 0px 0px 0px;
}

.searchstatusbarmiddle {
    background-color: #f3f3f3;
    height: 39px;
    padding: 10px 7px 9px;
    border-left: @border;
    border-right: @border;
    border-bottom: @border;
    max-width: 1200px;
}

.searchstatustext {
    color: #333;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 10px 0px 0px;
}

.filtertypetext {
    padding-top:8px;
    padding-left:5px;
    .generalText(#000000);
    font-weight: bold;
    text-decoration: none;
}

.catContent {
    padding: 8px 0px;
}

/** Search Results table **/
.searchstatusbartop {
    .refinementBackground;
    height: 38px;
    padding: 8px 7px 9px;
    border: @border;
    border-radius: 5px 5px 0px 0px;
    max-width: 1200px;
}

.shippingBox {
    padding: 0px 7px 0px;
    max-width: 1200px;
    height: 25px;
}

.shippingErrorBox {
    padding: 0px 7px 2px;
    max-width: 1200px;
    height: 15px;
}

.searchresultcounttext {
    color: #333;
    float: left;
    padding: 3px 10px 0px 0px;
}

.searchsep {
    color: #d3d3d3;
    float: left;
    padding: 0px 10px;
}

.searchimg {
    float: left;
    margin-right: 2px;
}

.pricefilter {
    padding: 5px 0px 15px 6px;
    white-space: nowrap;
}

.pricefilter input {
    height: 20px;
    width: 52px;
}

.pricefilter img {
    height: 12px;
    margin-top: 6px;
    vertical-align: top;
}

.pagelinks,
.pagelinks:hover,
.pagelinks:visited {
    .generalText(#999, 16px);
    font-weight: 700;
    text-decoration: none;
}

.pagelinksdisabled {
    .generalText(#CCC, 16px);
    font-weight: 700;
}

.itemrow  {
    background-color: #fff;
    clear: both;
    height: 165px;
    border-bottom: @border;
    border-left: @border;
    border-right: @border;
    -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
}

.itemgrid-col1 {
    padding: 10px 30px 10px 10px;
    border-right: @border;
    width: 50%;
}

.itemgrid-col2 {
    padding: 10px 30px 10px 10px;
    border-right: @border;
    width: 50%;
}

.item-img-col {
    padding: 15px 0px 0px 30px;
    width: 15%;
}

.item-img-col-grid {
    padding: 11px 0px 0px 20px;
    width: 140px;
}

.item-img-col img,
.item-img-col-grid img {
    height: 100px;
    width: 100px;
}

.item-supplier-col {
    width: 60%;
    padding: 26px 0px 15px;
    vertical-align: top;
}

.item-price-col {
    .generalFont(12px);
    padding: 30px 20px 20px;
    text-align: right;
    vertical-align: top;
    width: 25%;
}


.itemtitle, .itemtitle a:hover, .itemtitle a:link, .itemtitle a:visited {
    .generalLink(16px);
}

.itemtitle-list {
    width: 100%;
}

.itemtitle-grid {
    margin-left: 20px;
}

.suppliername {
    padding-bottom: 5px;
}

.supplierrating {
    padding-top: 8px;
}

.supplierinfo a:hover, .supplierinfo a:link, .supplierinfo a:visited {
    .generalText(#000);
}

.itemprice {
    padding-bottom: 10px;
}

.lightdetailtext {
    color: @lightTextColor;
    font-size: 11px;
    padding-right: 3px;
    text-decoration: none;
}

.impDetailText {
    color: @statusTextGreenColor;
    font-size: 11px;
    padding-right: 3px;
    text-decoration: none;
}

.buynowbtn {
    .generalFont();
    height: 25px;
}

.buynowbtn[disabled]{
    .grayDisabledButton();
    .generalFont();
    height: 25px;
}

.fieldlabel {
    .generalText(#797979);
    margin-right: 10px;
}

.dropDownText {
    .generalText(#000000) !important;
}

.dropDownClearAllText {
    .generalLink !important;
}


/** Utility classes **/

.modal-body {
    overflow-y: auto;
    min-height: 300px;
    max-height: 300px;
}

.filterentrytext, .filterentrytext a, .filterentrytext a:hover{
    .generalLink() !important;
    padding-bottom: 2px;
}

div.filterentrytext :hover {
    color:@linkColor;
    cursor: pointer;
    cursor: hand;
}

.filterentrytextCheckboxHover {
    color:#FF7F50;
    cursor: pointer;
    cursor:hand;
}

.filterlabel {
    vertical-align: bottom;
}

.filterlabel:hover {
    text-decoration: underline !important;
}

.filterentrytextCheckboxLeave
{
    color:@linkColor;
    cursor: pointer;
}

.refinmentRow{
    display: table-row !important;
}

.collapsedRefinmentRow {
    .display-none;
}

.mypopover {
    top: 10px !important;
}

.popover-content {
    min-height: 200px;
    max-height: 200px;
    min-width: 250px;
    max-width: 250px;
    overflow-y: auto;
}

.mypopoverarrow {
    top: 17% !important;
}

.popover-footer {
    margin: 0;
    padding: 8px 14px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    background-color: #F7F7F7;
    border-bottom: 1px solid #EBEBEB;
    border-radius: 5px 5px 0 0;
}

.breadcrumbnonlinktext {
    .generalLink(12px);
    text-decoration: none;
}
    

.IsIE6 .breadcrumbtext a:hover,.IsIE6 .breadcrumbtext a:link,.IsIE6 .breadcrumbtext a:visited {
    line-height:2;
}

.storeImage-grid {
    padding-top: 5px;
    padding-bottom: 10px;
    padding-left: 0px;
    padding-right: 15px;
}

.supplierScore a, .supplierScore a:hover, .supplierScore a:link{
    .generalText(#000) !important;
    font-weight: strong;
}

.popupContainer {
    position: relative;
}

.popup {
    position: absolute;
    right: -50px;
    top: 20px;
}

.popupContent {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: 1px 1px 4px #ccc;
    -moz-box-shadow: 1px 1px 4px #ccc;
    -webkit-box-shadow: 1px 1px 4px #ccc;
    border: 1px solid #d0c880;
    padding: 15px 10px;
    width: 260px;
    margin-top: 10px;
    color: #630;
    background: #fdfbe1; /* Old browsers */
    background: -moz-linear-gradient(top, @popupGradientStart 0%, @popupGradientEnd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@popupGradientStart), color-stop(100%,@popupGradientEnd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @popupGradientStart 0%,@popupGradientEnd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @popupGradientStart 0%,@popupGradientEnd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @popupGradientStart 0%,@popupGradientEnd 100%); /* IE10+ */
    background: linear-gradient(top, @popupGradientStart 0%,@popupGradientEnd 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@popupGradientStart', endColorstr='@popupGradientEnd',GradientType=0 ); /* IE6-9 */
}

.popupPointer {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 0;
    line-height: 0px;
    font-size: 0px;
    top: 20px;
    border-style: none solid solid solid;
    border-width: 0px 10px 10px 10px;
    border-color: transparent transparent #d0c880 transparent;
    top: 0px;
    left: 120px;
}

.popupPointerInner {
    border-bottom-color: #fdfbe1 !important;
    left: 120px;
    top: 2px;
}
